# configs/bc.cfg - PTP Boundary Clock 配置模板 
[global]
verbose = 1
logging_level = 6
timestamping = software
network_transport = l2
time_stamping = software
delay_mechanism = E2E
twoStepFlag = 1

# 全局设置
priority1 = {{PRIORITY1}}
priority2 = {{PRIORITY2}}
clockClass = {{CLOCK_CLASS}}
clockAccuracy = {{CLOCK_ACCURACY}}
offsetScaledLogVariance = {{OFFSET_SCALED_LOG_VARIANCE}}

[eth0]
# 上游接口 (Slave 角色)
masterOnly = 0
logAnnounceInterval = 1
logSyncInterval = -3
logMinDelayReqInterval = -3

[eth1]
# 下游接口 (Master 角色)
masterOnly = 0
logAnnounceInterval = 1
logSyncInterval = -3
logMinDelayReqInterval = -3