# configs/slave.cfg - PTP Slave 配置模板 
[global]
verbose  1
logging_level  6
network_transport  L2
time_stamping  software
delay_mechanism  E2E
twoStepFlag  1
#clientOnly  1
#managementSocket  true

# 全局设置
priority1  {{PRIORITY1}}
priority2  {{PRIORITY2}}
clockClass  {{CLOCK_CLASS}}
clockAccuracy  {{CLOCK_ACCURACY}}
offsetScaledLogVariance  {{OFFSET_SCALED_LOG_VARIANCE}}

[eth0]
logAnnounceInterval  1
logSyncInterval  -3
logMinDelayReqInterval  -3

[eth1]
logAnnounceInterval  1
logSyncInterval  -3
logMinDelayReqInterval  -3

[eth2]
logAnnounceInterval  1
logSyncInterval  -3
logMinDelayReqInterval  -3

[eth3]
logAnnounceInterval  1
logSyncInterval  -3
logMinDelayReqInterval  -3