#
# UNICAST slave example configuration with contrived master tables.
# This example will not work out of the box!
#
[global]
#
# Request service for sixty seconds.
#
unicast_req_duration	60
domainNumber            112
                    
#
# This table has four possible UDPv4 master clocks.
#
[unicast_master_table]
table_id		1
logQueryInterval	2
UDPv4			192.168.197.11


[enp0s9]
unicast_master_table	1

